app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-au" lang="en-au">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title><%= @page_title || (raise "No page title") %></title>
  <%= stylesheet_link_tag 'reset', 'backjam' %>
  <%= auto_discovery_link_tag :atom, formatted_posts_path(:format => "atom"), :title => "Webjam" %>
  <%= yield :head %>
</head>
<body <%= @body_class && %{class="#{@body_class}"} %> id="webjam-com-au"<%= @onload && " onload='#{@onload}'" %>>
  <div id="page">
    
    <ul id="account-tools">
      <% if current_user %>
        <li class="profile"><%= user_login_link_with_avatar(current_user) %></li>
        <li class="logout"><%= button_to 'Logout', session_path, :method => :delete %></li>
      <% else %>
        <li class="login"><%= link_to "<strong>Jammer?</strong> Login", new_session_path %></li>
        <li class="register"><%= link_to "<strong>New peep?</strong> Register", new_user_path %></li>
      <% end %>
    </ul> <!-- // #account-tools -->
    
  <div id="wrapper">

  <% if top = yield(:top) %>
    <%= top %>
  <% else %>
    <p id="pagetitle"><a href="/"><%= image_tag 'webjam-logo.png', :size => '1033x152', :alt => "Webjam" %></a></p>
  <% end %>
  
  <div id="maincontent">
      <div id="other-content">
        <div class="item" id="wtf">
          <h2>WTF?</h2>
          <p>18 presenters with 3 minutes each to show off their hot web work.</p>
          <p>You vote for the big winner and they get to take home cool booty.</p>
          <p>Oh, and sometimes there are free drinks too.</p>
        </div> <!-- // .item #wtf -->

        <div class="item" id="news">
          <h2>News</h2>
          <ul>
            <li>
              <a href="/posts/19-webjam-will-rock-you">Webjam will rock you</a> (<a href="/posts/19-webjam-will-rock-you#comments" class="no-comments">0</a>);
            </li>
            <li>
              <a href="/posts/20-book-bonanza">Book Bonanza</a> (<a
    href="/posts/20-book-bonanza#comments" class="no-comments">0</a>);
            </li>
            <li>
              <a href="/posts/21-time-and-place">Time and Place</a> (<a
    href="/posts/21-time-and-place#comments" class="no-comments">0</a>); and 
            </li>
            <li>
              <a href="/posts/22-jams-kicked-out">Jams == Kicked Out ++</a> (<a
    href="/posts/22-jams-kicked-out#comments" class="no-comments">0</a>). 
            </li>
            <li>
              <a href="/posts/16-perth-plentiful-prizes">Perth's Plentiful Prizes</a> (<a href="/posts/16-perth-plentiful-prizes#comments" class="no-comments">0</a>); 
            </li>
          </ul>
        </div> <!-- // .item #posts --> 
      </div> <!-- // #other-content -->
    <div id="content">
      <%= yield :layout %>
    </div> <!-- // #content -->
  </div> <!-- // #maincontent -->
  <div id="footer">
    <div class="column first">
      <p>Webjam is brought to you by the letters W, W and W</p>
      <p>Reach out and touch someone - <a href="mailto:contact@webjam.com.au">contact@webjam.com.au</a></p>
    </div> <!-- // .column -->
    <div class="column">
      <p>Webjam is brought to you by the letters W, W and W</p>
      <p>Reach out and touch someone - <a href="mailto:contact@webjam.com.au">contact@webjam.com.au</a></p>
    </div> <!-- // .column -->
    <div class="column">
      <p>Webjam is brought to you by the letters W, W and W</p>
      <p>Reach out and touch someone - <a href="mailto:contact@webjam.com.au">contact@webjam.com.au</a></p>
    </div> <!-- // .column -->
  </div> <!-- // #footer -->
</div> <!-- // #wrapper -->
</div> <!-- // #page -->
</body>
</html>

app/views/layouts/application.html.haml
!!! Strict
%html{ "xml:lang" => "en-au", :lang => "en-au", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }/
    %title
      = @page_title || (raise "No page title")
    = stylesheet_link_tag 'reset', 'backjam'
    = javascript_include_tag 'jquery', 'webjam', 'autoshow', :cache => true

    = auto_discovery_link_tag :atom, "TODO", :title => "Webjam"
    = yield :head

  %body#webjam-com-au{:class => @body_class, :onload => @onload}
    #page
      %ul#account-tools
        - if current_user
          %li.profile
            = user_login_link_with_avatar(current_user)
          %li.logout
            = button_to 'Logout', session_path, :method => :delete 
          - else 
          %li.login
            = link_to "<strong>Jammer?</strong> Login", new_session_path 
          %li.register
            = link_to "<strong>New peep?</strong> Register", new_user_path

      #wrapper
        - if top = yield(:top) 
          = top 
        - else 
          %p#pagetitle
            %a{ :href => "/" }
              = image_tag 'webjam-logo.png', :size => '1033x152', :alt => "Webjam" 
        #maincontent
          #other-content
            #wtf.item
              %h2
                WTF?
              %p
                18 presenters with 3 minutes each to show off their hot web work.
              %p
                You vote for the big winner and they get to take home cool booty.
              %p
                Oh, and sometimes there are free drinks too.
            /
              \// .item #wtf
            #latest.item
              %h2
                Latest News
                %a.feed{ :href => "#", :title => "Subscribe!" }
                  Subscribe!
              %h3
                Webjam will rock you
              %p
                This is an excerpt from the article. How to do that? Auto or editorial? We're going to need bucketloads of support to make this work and that means all of you! Webjam is a community-driven event that showcases, celebrates and inspires every webby geek we can get our hands on and we need as much love as we can get to make this the biggest, wildest, hottest Webjam yet.
              %ul
                %li.first
                  %a{ :href => "/posts/20-book-bonanza" }
                    Read more...
                %li
                  %a{ :href => "/posts/20-book-bonanza#comments" }
                    34 comments
                %li.more
                  %a{ :href => "/2008/" }
                    News archive

          #content
            = yield :layout 

        #footer
          .column.first
            #news.item
              %h2
                News
                %a.feed{ :href => "#", :title => "Subscribe!" }
                  Subscribe!
              %ul
                %li
                  %a{ :href => "/posts/19-webjam-will-rock-you" }
                    Webjam will rock you
                  (
                  %a.no-comments{ :href => "/posts/19-webjam-will-rock-you#comments" }
                    0
                  )
                %li
                  %a{ :href => "/posts/20-book-bonanza" }
                    Book Bonanza
                  (
                  %a.no-comments{ :href => "/posts/20-book-bonanza#comments" }
                    0
                  )
                %li
                  %a{ :href => "/posts/21-time-and-place" }
                    Time and Place
                  (
                  %a.no-comments{ :href => "/posts/21-time-and-place#comments" }
                    0
                  )
                %li
                  %a{ :href => "/posts/22-jams-kicked-out" }
                    Jams == Kicked Out ++
                  (
                  %a.no-comments{ :href => "/posts/22-jams-kicked-out#comments" }
                    0
                  )
                %li
                  %a{ :href => "/posts/16-perth-plentiful-prizes" }
                    Perth's Plentiful Prizes
                  (
                  %a.no-comments{ :href => "/posts/16-perth-plentiful-prizes#comments" }
                    0
                  )
                %li.more
                  %a{ :href => "/2008/" }
                    More news

          .column
            #previous.item
              %h2
                Previous Jams
              %ul
                %li
                  %a{ :href => "/webjam8/" }
                    Webjam 8
                %li
                  %a{ :href => "/webjam7/" }
                    Webjam 7
                %li
                  %a{ :href => "/webjam6/" }
                    Webjam 6
                %li
                  %a{ :href => "/webjam5/" }
                    Webjam 5
                %li
                  %a{ :href => "/webjam4/" }
                    Webjam 5
                %li
                  %a{ :href => "/webjam3/" }
                    Webjam 3
                %li
                  %a{ :href => "/webjam2/" }
                    Webjam 2
                %li
                  %a{ :href => "/webjam1/" }
                    Webjam 1

          .column
            #about.item
              %h2
                About
              %p
                Webjam is brought to you by the letters W, W and W
              %p
                Reach out and touch someone -
                %a{ :href => "mailto:contact@webjam.com.au" }
                  contact@webjam.com.au
